#jdbc
jdbc.driver =oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=search_es
jdbc.password=root

# config for elasticsearch 
elasticsearch.esNodes=127.0.0.1:9300
elasticsearch.cluster.name=hzh

elasticsearch.indices.number_of_shards=5
elasticsearch.indices.number_of_replicas=0

elasticsearch.bulkIndex.size=50000

