<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .div1 {
            width: 20%;
            height: 30%;
            background-color: transparent;
            position: absolute;
            right: 50%;
            bottom: 50%;
        }

        .div2 {
            width: 100%;
            height: 100%;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transition:transform 1s ;
            box-shadow: 5px 5px 3px 5px gray;
        }

        .div2:hover {
            background-color: #96ce52;
            transform: rotate(36000deg);
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2"></div>
</div>
</body>
</html>