<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LiBai</title>
    <style>
        body{
            border: tomato 5px solid;
            margin: 20px;
            border-radius: 3%;
        }
        .div1 {
            border: solid 5px #ce16c6;
            margin: 10px auto;
            width: 403px;
            padding-top: 509px;
            background-image: url("../img/lb.jpg");

        }

        .div2 {
            background-color: rgba(0, 0, 0, 0.5);
            width: 403px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 40px;
        }

        div>div:hover {
            background-color: tomato;
            cursor: pointer;
        }
        div>div:active {
            background-color: darkmagenta;
        }

    </style>
</head>
<body>
<div class="div1">

    <div class="div2"><a href="myweb.html">李白</a></div>
</div>
</body>
</html>
