<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>mybox</title>
    <style>
        .div{
            display: inline-block;
            border: solid red 3px;
            border-radius: 50%;
            border-bottom-left-radius: 20%;
            width: 300px;
            height: 300px;
            font-family: monospace;
            font-weight: bolder;
            text-align: center;
            line-height: 300px;
            font-size: 60px;
            outline: solid blue 5px;
        }
        #div{
            display: inline-block;
            border: solid red 7px;
            border-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom: none;
            border-left: none;
            width: 300px;
            height: 300px;
            font-family: monospace;
            font-weight: bolder;
            text-align: center;
            line-height: 300px;
            font-size: 60px;

        }
    </style>
</head>
<body>
<div class="div">Hello!</div>&nbsp;&nbsp;&nbsp;
<div id="div">Hello!</div>
</body>
</html>