<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1 {
            background-color: white;
            border: solid gray 0.1px;
            padding: 9px;
            width: 300px;
            height: 300px;
            box-shadow: 2px 2px 3px #aaaaaa;
            transform: rotate(7deg);
            position: absolute;
            top: 50px;
            left: 60px;
        }

        .div2 {
            font-family: sans-serif;
            font-weight: bold;
        }

        .div3 {
            border: solid gray 0.1px;
            background-color: white;
            padding: 9px;
            width: 300px;
            height: 270px;
            box-shadow: 2px 2px 3px #aaaaaa;
            transform: rotate(-8deg);
            position: relative;
            top: 40px;
           left: 360px;
        }

        .div4 {
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <img src="../img/ballade_dream.jpg" alt="郁金香"/><br/><br/>
        上海鲜花港的郁金香，花名：Ballade <br/> Dream。
    </div>
</div>
<div class="div3">
    <div class="div4">
        <img src="../img/china_pavilion.jpg" alt="中国馆"/><br/><br/>
        2010年上海世博会,中国馆。
    </div>
</div>
</body>
</html>
